[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gateway]
command=/usr/local/gateway.sh
autorestart=false
priority=1

[program:start]
command=/usr/local/start.sh
autorestart=false
priority=2

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true